# rmssexybot

./: .gitignore  LICENSE  README.md  nbactions.xml  pom.xml
conf/: config.example.json
src/main/java/xyz/karpador/rmssexybot/: BotConfig.java  Main.java  RMSPollingBot.java
